<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDJ Program</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&family=Zilla+Slab+Highlight:wght@400;700&display=swap');
    
.montagu-slab-<uniquifier> {
  font-family: "Montagu Slab", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
    
.zilla-slab-highlight-regular {
  font-family: "Zilla Slab Highlight", serif;
  font-weight: 400;
  font-style: normal;
}

.zilla-slab-highlight-bold {
  font-family: "Zilla Slab Highlight", serif;
  font-weight: 700;
  font-style: normal;
}

body {
    font-size: 100%;
    text-align: center;
    background-color:#FFF4A3;
    margin: 2%;
}

h1 {
    font-family: "Zilla Slab Highlight", serif;
    font-weight: bold;
    font-size: 20vw; 
    padding: 40px;
    margin: 40px;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 2.5em;
    font-weight: bold; 
    padding: 20px;
    margin: 40px;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-size: 1.125em;
    padding: 20px;
    margin: 40px;
}

textarea {
	padding: 12px 20px;
    background-color: #FFF4A3;
    font-family: "Zilla Slab Highlight", serif;
    text-align: center;
}
    
.section {
    font-family: monospace, html, console;
    background-color: black;
    color: white;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  background-color: black;
  color: #FFF4A3;
}
    
</style>
    
</head>
<body>
    <div> <h1>OpenDJ</h1></div>
    <div> <h2>Save the DD/MM/YYYY</h2></div>
    <div>
        <textarea id="timedate" rows="4">
            Proposed Workshop: OpenDJ Introductory Studio 
            Presented by: LP 
            Location: Satellite, 21 Strickland Ave., Toronto, ON 
            Duration: 60 minutes"
        </textarea>
        <button onclick="myFunction()">Copy</button>
<script>
function myFunction() {
  // Get the text field
  var copyText = document.getElementById("timedate");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
  
  // Alert the copied text
  alert("Copied the text: " + copyText.value);
}
</script>
    </div>
    <div><h2>About the Studio</h2></div>
       <div>
           <p>This is an opportunity for anyone and everyone who has an interest in learning and doing all things DJ. At heart, DJing is an evolving and collective art form, stretched somewhere between curator, musician, engineer and social facilitator. It's an awkward space, with a lack of IRL support, mentorship, resource sharing and collaboration. The goal of this workshop is to start a momentum to make this space happen. In this introductory studio you'll meet with an exceptionally well-rounded mentor, discuss a DJ paradigm that frames modern DJing in an actionable and productive perspective, and have a chance to try out different kinds of gear. If this is your idea of a good time, sign up and save the date. It's about time you found a space that speaks your language.</p>
       </div>
    <div class="section">
        <h2>Hosted by</h2><br>
        <p><strong>Leila Paper</strong> is a DJ emeritus that moved into the industry as a broadcast engineer and radio DJ in 1991 and never left the DJ world. Boasting a parent-disappointing depth of practical and theoretical knowledge and experience a long career ranging from raves, clubs, festivals and hospitality, she is an ideal mentor and advocate. She will share her experience engineering perspective of sound systems and musicianship, understand DJ hardware so that you can DIY and still sound professional, and share strategies DJs use to navigate the shifting crate digging landscape. Do bring all your questions. This is the space to get answers in the spirit of support and non-judgemental encouragement.</p>
    </div>
    <div class="footer">
        <form>
            <label for="name">My name is</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
